<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="/style/login/login.css">
    <link rel="stylesheet" href="style/signIn/sighIn.css">
    <link rel="stylesheet" href="style/lobby/lobby.css">
    <link rel="stylesheet" href="style/game/game.css">
    <link rel="stylesheet" href="style/finish/finish.css">
</head>
<body>
    <div class="app">
    </div>


    <script src="https://kit.fontawesome.com/6a3057d396.js" crossorigin="anonymous"></script>
    <script src="src/lib/renderEngine.js"></script>
    <script src="src/login.js"></script>
    <script src="src/signIn.js"></script>
    <script src="src/lobby.js"></script>
    <script src="src/waiting.js"></script>
    <script src="src/game.js"></script>
    <script src="src/finish.js"></script>
    <script src="src/script.js"></script>
</body>
</html>